# MagicalFun

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/dengxijian/magicalfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/dengxijian/magicalfun/activity/: LastMyloveActivity.java  LocalMusicActivity.java  MainActivity.java  ModelActivity.java  NewsDetailsActivity.java  PlayActivity.java  PlaylistActivity.java  ScanActivity.java
app/src/main/java/cn/dengxijian/magicalfun/activity/base/: BaseActivity.java  BaseCommonActivity.java  IBaseView.java  PlayBarBaseActivity.java
app/src/main/java/cn/dengxijian/magicalfun/adapter/: AlbumAdapter.java  DividerItemDecoration.java  FolderAdapter.java  HomeListViewAdapter.java  PlaylistAdapter.java  RecyclerViewAdapter.java  SingerAdapter.java
app/src/main/java/cn/dengxijian/magicalfun/adapter/news/: DefaultStyleItemAdapter.java
app/src/main/java/cn/dengxijian/magicalfun/application/: FunApplication.java  MyApplication.java
app/src/main/java/cn/dengxijian/magicalfun/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/cn/dengxijian/magicalfun/database/news/: CategoryDao.java  DBManager.java  DaoMaster.java  FunctionDao.java
app/src/main/java/cn/dengxijian/magicalfun/entity/: AlbumInfo.java  AllCategoryBean.java  City.java  CustomerLogo.java  FindBg.java  FolderInfo.java  Function.java  FunctionBean.java  GankBeauty.java  GankBeautyResult.java  MusicInfo.java  PlayListInfo.java  RefreshNewsFragmentEvent.java  SingerInfo.java
app/src/main/java/cn/dengxijian/magicalfun/entity/music/: AlbumInfo.java  FolderInfo.java  MusicInfo.java  PlayListInfo.java  SingerInfo.java
app/src/main/java/cn/dengxijian/magicalfun/entity/news/: CategoryEntity.java  CategoryManager.java  NewsItem.java  WechatItem.java
app/src/main/java/cn/dengxijian/magicalfun/entity/textjoke/: BaseJokeBean.java  NewTextJokeBean.java  QueryIDCard.java  QueryQQ.java  QueryTel.java  RandomTextJoke.java  RefreshJokeStyleEvent.java  TextJokeBean.java
app/src/main/java/cn/dengxijian/magicalfun/fragment/: AlbumFragment.java  CustomFragment.java  FindFragment.java  FolderFragment.java  MusicFragment.java  NewsFragment.java  PlayBarFragment.java  SingerFragment.java  SingleFragment.java
app/src/main/java/cn/dengxijian/magicalfun/fragment/base/: BaseFragment.java
app/src/main/java/cn/dengxijian/magicalfun/fragment/news/: DefaultStyleFragment.java  NewsPagerAdapter.java
app/src/main/java/cn/dengxijian/magicalfun/fragment/wechat/: WeChatDetailsActivity.java  WechatFragment.java  WechatItemAdapter.java
app/src/main/java/cn/dengxijian/magicalfun/greendao/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java
app/src/main/java/cn/dengxijian/magicalfun/network/: Network.java
app/src/main/java/cn/dengxijian/magicalfun/network/api/: AllCategoryApi.java  CityApi.java  DemoApi.java  FindBgApi.java  ImgJokeApi.java  NewsApi.java  QueryInfoApi.java  TextJokeApi.java  WechatApi.java
app/src/main/java/cn/dengxijian/magicalfun/onekeyshare/: CustomerLogo.java  EditPage.java  EditPagePort.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  FriendListPagePort.java  IndicatorView.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  PRTHeader.java  PicViewerPage.java  PlatformPageAdapter.java  PlatformPageAdapterPort.java  PlatformPagePort.java  RotateImageView.java  ShareContentCustomizeCallback.java  XView.java
app/src/main/java/cn/dengxijian/magicalfun/onekeyshare/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/cn/dengxijian/magicalfun/onekeyshare/theme/: ClassicTheme.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  PlatformPage.java
app/src/main/java/cn/dengxijian/magicalfun/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  (+4 more)
app/src/main/java/cn/dengxijian/magicalfun/receiver/: PlayerManagerReceiver.java
app/src/main/java/cn/dengxijian/magicalfun/service/: MusicPlayerService.java
app/src/main/java/cn/dengxijian/magicalfun/slidinglayout/: Html5WebView.java
app/src/main/java/cn/dengxijian/magicalfun/util/: ChineseToEnglish.java  Const.java  Constant.java  CustomAttrValueUtil.java  LogUtils.java  MyMusicUtil.java  NetStatusUtil.java  PixelUtil.java  SPUtils.java  SelectorUtil.java  StatusBarUtil.java  StreamUtils.java  UpdateUIThread.java  Utils.java
app/src/main/java/cn/dengxijian/magicalfun/view/: AddPlaylistWindow.java  MusicPopMenuWindow.java  MyViewPager.java  PlayingPopWindow.java  ScanView.java  SideBar.java  StatusBarView.java
app/src/main/java/cn/dengxijian/magicalfun/widget/: ADFilterTool.java  CustomConfirmDialog.java  FiveTwoLinearLayout.java  FourThreeImageView.java  Html5WebView.java  IconFontTextView.java
app/src/main/java/cn/dengxijian/magicalfun/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: tab_img_image.xml  tab_img_music.xml  tab_img_news.xml  tab_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_home_layout.xml  activity_last_mylove.xml  activity_local_music.xml  activity_main.xml  activity_model.xml  activity_news_details.xml  activity_playlist.xml  activity_scan.xml  activity_we_chat_details.xml  botton_bar.xml  content_we_chat_details.xml  fragment_default_style.xml  fragment_news.xml  fragment_playbar.xml  fragment_single.xml  fragment_wechat.xml  item_wechat_style1.xml  item_wechat_style2.xml  local_model_rv_item.xml  local_music_item.xml  main_content.xml  main_left_menu.xml  my_love_toast.xml  news_item_default.xml  playbar_menu_window.xml  pop_add_playlist.xml  pop_window_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/dengxijian/magicalfun/: ExampleUnitTest.java
(+9 files in other folders)
