apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27
    defaultConfig {
        applicationId "cn.dengxijian.magicalfun"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/MobCommons-2019.0225.1518.jar')
    compile files('libs/MobTools-2019.0221.2219.jar')
    compile files('libs/SDKWrapper-2018.0801.1824.jar')
    compile files('libs/ShareSDK-Core-3.5.0.jar')
    compile files('libs/ShareSDK-Evernote-3.5.0.jar')
    compile files('libs/ShareSDK-QQ-3.5.0.jar')
    compile files('libs/ShareSDK-QZone-3.5.0.jar')
    compile files('libs/ShareSDK-ShortMessage-3.5.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.5.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.5.0.jar')
    compile files('libs/ShareSDK-Wechat-3.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.5.0.jar')
    compile files('libs/ShareSDK-YouDao-3.5.0.jar')
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':magicindicator')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
